<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-go-ZuF">
                                <rect key="frame" x="16" y="20" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-5Q-zy9">
                                <rect key="frame" x="24" y="67" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebx-30-hPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-a5-Mol">
                                <rect key="frame" x="80" y="67" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYf-BY-qXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-Oi-OPO">
                                <rect key="frame" x="24" y="232" width="48" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVc-e8-ldA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-7D-Ot6">
                                <rect key="frame" x="80" y="232" width="48" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWW-O8-jhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-A8-AJr">
                                <rect key="frame" x="136" y="232" width="48" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbE-CH-A2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crD-RG-lPQ">
                                <rect key="frame" x="80" y="315" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRL-Jc-QtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-60-xxd">
                                <rect key="frame" x="136" y="315" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOk-JM-ZC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-3X-bgv">
                                <rect key="frame" x="192" y="67" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnx-fh-NWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gij-yB-0Fb">
                                <rect key="frame" x="192" y="232" width="48" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A32-Ei-W9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-Il-ffH">
                                <rect key="frame" x="192" y="315" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVc-f0-ucH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-qd-Jq9">
                                <rect key="frame" x="136" y="67" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zr-7G-62c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-BG-Yrr">
                                <rect key="frame" x="248" y="67" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IP-Lu-5YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-rP-Ekb">
                                <rect key="frame" x="248" y="232" width="48" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNM-uP-H89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-bt-zM0">
                                <rect key="frame" x="248" y="315" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrV-w4-gLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Kx-X7j">
                                <rect key="frame" x="24" y="315" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-mo-7cT">
                                <rect key="frame" x="24" y="149" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfq-2F-wsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-88-COw">
                                <rect key="frame" x="80" y="149" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVy-dm-sE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-L6-M6X">
                                <rect key="frame" x="136" y="149" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US2-Sk-BIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-5I-DOa">
                                <rect key="frame" x="192" y="149" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0s-5U-ds5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-Nu-AVA">
                                <rect key="frame" x="248" y="149" width="48" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ov-PK-grN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-r2-khG">
                                <rect key="frame" x="24" y="397.5" width="272" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAr-3X-bgv" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="05h-by-wCU"/>
                            <constraint firstItem="GKr-5I-DOa" firstAttribute="leading" secondItem="QbU-L6-M6X" secondAttribute="trailing" constant="8" id="0KM-v9-OXy"/>
                            <constraint firstItem="fyz-A8-AJr" firstAttribute="top" secondItem="QbU-L6-M6X" secondAttribute="bottom" constant="8" id="0TB-Ka-ebe"/>
                            <constraint firstItem="hAr-3X-bgv" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="1ss-XL-gbU"/>
                            <constraint firstItem="CsY-qd-Jq9" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="2vw-hR-Nu3"/>
                            <constraint firstItem="B5G-60-xxd" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="477-On-YNJ"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="top" secondItem="YG9-bt-zM0" secondAttribute="bottom" constant="8" id="4Hj-lN-Jfh"/>
                            <constraint firstItem="rsb-Il-ffH" firstAttribute="leading" secondItem="B5G-60-xxd" secondAttribute="trailing" constant="8" id="4fP-ia-dau"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="5kL-4B-lii"/>
                            <constraint firstItem="fzf-5Q-zy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="65K-0V-hC1"/>
                            <constraint firstItem="fzf-5Q-zy9" firstAttribute="top" secondItem="Tgy-go-ZuF" secondAttribute="bottom" constant="8" id="68a-ko-3p8"/>
                            <constraint firstItem="fOJ-Nu-AVA" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="7Gf-m0-q4Z"/>
                            <constraint firstItem="W8I-Oi-OPO" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="8TJ-ac-bYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVO-r2-khG" secondAttribute="bottom" constant="8" id="8eM-2F-6uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG9-bt-zM0" secondAttribute="trailing" constant="8" id="99X-sq-T9i"/>
                            <constraint firstItem="fOJ-Nu-AVA" firstAttribute="leading" secondItem="GKr-5I-DOa" secondAttribute="trailing" constant="8" id="9Lz-SR-hNf"/>
                            <constraint firstItem="GKr-5I-DOa" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="9RH-44-8DJ"/>
                            <constraint firstItem="B5G-60-xxd" firstAttribute="top" secondItem="fyz-A8-AJr" secondAttribute="bottom" constant="8" id="AHx-Q1-kgS"/>
                            <constraint firstItem="zNE-a5-Mol" firstAttribute="top" secondItem="Tgy-go-ZuF" secondAttribute="bottom" constant="8" id="BNX-3N-zrh"/>
                            <constraint firstItem="FeY-7D-Ot6" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="DBc-t8-df9"/>
                            <constraint firstItem="tha-88-COw" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="EaX-qN-DoK"/>
                            <constraint firstItem="cTv-Kx-X7j" firstAttribute="top" secondItem="W8I-Oi-OPO" secondAttribute="bottom" constant="8" id="FCV-Uc-aeV"/>
                            <constraint firstItem="W8I-Oi-OPO" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="FCg-9d-Mu9"/>
                            <constraint firstItem="crD-RG-lPQ" firstAttribute="leading" secondItem="cTv-Kx-X7j" secondAttribute="trailing" constant="8" id="Gjy-fE-Gt4"/>
                            <constraint firstItem="hAr-3X-bgv" firstAttribute="leading" secondItem="CsY-qd-Jq9" secondAttribute="trailing" constant="8" id="Ijo-sS-9fy"/>
                            <constraint firstItem="CsY-qd-Jq9" firstAttribute="leading" secondItem="zNE-a5-Mol" secondAttribute="trailing" constant="8" id="IlI-yk-9kY"/>
                            <constraint firstItem="tha-88-COw" firstAttribute="top" secondItem="zNE-a5-Mol" secondAttribute="bottom" constant="8" id="Imw-Ot-YqU"/>
                            <constraint firstItem="fOJ-Nu-AVA" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="J34-Xg-3II"/>
                            <constraint firstItem="B5G-60-xxd" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="KW6-6f-7ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVO-r2-khG" secondAttribute="trailing" constant="8" id="L7l-5o-mkh"/>
                            <constraint firstItem="YG9-bt-zM0" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="LEd-HG-QpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOJ-Nu-AVA" secondAttribute="trailing" constant="8" id="LJq-3k-IWQ"/>
                            <constraint firstItem="fyz-A8-AJr" firstAttribute="leading" secondItem="FeY-7D-Ot6" secondAttribute="trailing" constant="8" id="MSv-oa-2hg"/>
                            <constraint firstItem="QbU-L6-M6X" firstAttribute="top" secondItem="CsY-qd-Jq9" secondAttribute="bottom" constant="8" id="MeC-aK-Uot"/>
                            <constraint firstItem="rsb-Il-ffH" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="Med-Wc-CyD"/>
                            <constraint firstItem="QbU-L6-M6X" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="Mo5-xg-LxI"/>
                            <constraint firstItem="FeY-7D-Ot6" firstAttribute="top" secondItem="tha-88-COw" secondAttribute="bottom" constant="8" id="Mzn-Ma-WdS"/>
                            <constraint firstItem="Tg4-rP-Ekb" firstAttribute="top" secondItem="fOJ-Nu-AVA" secondAttribute="bottom" constant="8" id="N6q-oj-uTf"/>
                            <constraint firstItem="tha-88-COw" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="NIK-4Y-BVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tg4-rP-Ekb" secondAttribute="trailing" constant="8" id="Nmx-8r-wHs"/>
                            <constraint firstItem="W8I-Oi-OPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nwt-LS-eSB"/>
                            <constraint firstItem="fyz-A8-AJr" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="PGV-E4-obg"/>
                            <constraint firstItem="cTv-Kx-X7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QOw-a8-1R3"/>
                            <constraint firstItem="fOJ-Nu-AVA" firstAttribute="top" secondItem="mr5-BG-Yrr" secondAttribute="bottom" constant="8" id="Qua-zm-JId"/>
                            <constraint firstItem="tha-88-COw" firstAttribute="leading" secondItem="p8U-mo-7cT" secondAttribute="trailing" constant="8" id="RB3-3j-lJ2"/>
                            <constraint firstItem="QbU-L6-M6X" firstAttribute="leading" secondItem="tha-88-COw" secondAttribute="trailing" constant="8" id="S36-qd-ebX"/>
                            <constraint firstItem="mr5-BG-Yrr" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="Sxn-1a-JJO"/>
                            <constraint firstItem="YG9-bt-zM0" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="T70-jA-IVh"/>
                            <constraint firstItem="p8U-mo-7cT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TAB-Yq-Vri"/>
                            <constraint firstItem="GKr-5I-DOa" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="Twd-rd-MQp"/>
                            <constraint firstItem="CsY-qd-Jq9" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="U5D-zU-KiV"/>
                            <constraint firstItem="GKr-5I-DOa" firstAttribute="top" secondItem="hAr-3X-bgv" secondAttribute="bottom" constant="8" id="UAj-MD-MqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgy-go-ZuF" secondAttribute="trailing" id="UHb-tu-dxd"/>
                            <constraint firstItem="FeY-7D-Ot6" firstAttribute="leading" secondItem="W8I-Oi-OPO" secondAttribute="trailing" constant="8" id="Ukw-O2-hHF"/>
                            <constraint firstItem="mr5-BG-Yrr" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="Y9d-Ee-sSa"/>
                            <constraint firstItem="p8U-mo-7cT" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="YuX-gc-fLe"/>
                            <constraint firstItem="cTv-Kx-X7j" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="Z24-YN-wVB"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="top" secondItem="cTv-Kx-X7j" secondAttribute="bottom" constant="8" id="ZXu-pQ-dWr"/>
                            <constraint firstItem="Tg4-rP-Ekb" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="ZnR-Nd-2gd"/>
                            <constraint firstItem="rsb-Il-ffH" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="aVA-z1-fus"/>
                            <constraint firstItem="CsY-qd-Jq9" firstAttribute="top" secondItem="Tgy-go-ZuF" secondAttribute="bottom" constant="8" id="aZp-OY-A2b"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="top" secondItem="crD-RG-lPQ" secondAttribute="bottom" constant="8" id="b56-Zj-job"/>
                            <constraint firstItem="zNE-a5-Mol" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="bWc-3y-QSo"/>
                            <constraint firstItem="p8U-mo-7cT" firstAttribute="top" secondItem="fzf-5Q-zy9" secondAttribute="bottom" constant="8" id="cVf-Lw-nIG"/>
                            <constraint firstItem="gij-yB-0Fb" firstAttribute="top" secondItem="GKr-5I-DOa" secondAttribute="bottom" constant="8" id="e9M-Lq-cg7"/>
                            <constraint firstItem="crD-RG-lPQ" firstAttribute="top" secondItem="FeY-7D-Ot6" secondAttribute="bottom" constant="8" id="eTG-BF-JZP"/>
                            <constraint firstItem="Tg4-rP-Ekb" firstAttribute="leading" secondItem="gij-yB-0Fb" secondAttribute="trailing" constant="8" id="fFq-sn-aIb"/>
                            <constraint firstItem="rsb-Il-ffH" firstAttribute="top" secondItem="gij-yB-0Fb" secondAttribute="bottom" constant="8" id="gB9-oF-BGS"/>
                            <constraint firstItem="fyz-A8-AJr" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="gVG-Hv-JOL"/>
                            <constraint firstItem="W8I-Oi-OPO" firstAttribute="top" secondItem="p8U-mo-7cT" secondAttribute="bottom" constant="8" id="gcD-Jp-Zl3"/>
                            <constraint firstItem="QbU-L6-M6X" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="kdS-UN-PTJ"/>
                            <constraint firstItem="gij-yB-0Fb" firstAttribute="leading" secondItem="fyz-A8-AJr" secondAttribute="trailing" constant="8" id="lVl-fS-QTn"/>
                            <constraint firstItem="gij-yB-0Fb" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="mDG-aI-E5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mr5-BG-Yrr" secondAttribute="trailing" constant="8" id="mra-85-XtK"/>
                            <constraint firstItem="zNE-a5-Mol" firstAttribute="leading" secondItem="fzf-5Q-zy9" secondAttribute="trailing" constant="8" id="oXw-r3-rdC"/>
                            <constraint firstItem="FeY-7D-Ot6" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="qPL-sf-7NG"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="top" secondItem="B5G-60-xxd" secondAttribute="bottom" constant="8" id="qVx-f8-Sj5"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qqk-Xa-iGd"/>
                            <constraint firstItem="YG9-bt-zM0" firstAttribute="top" secondItem="Tg4-rP-Ekb" secondAttribute="bottom" constant="8" id="qyo-dU-0ut"/>
                            <constraint firstItem="crD-RG-lPQ" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="rY4-81-fda"/>
                            <constraint firstItem="mr5-BG-Yrr" firstAttribute="leading" secondItem="hAr-3X-bgv" secondAttribute="trailing" constant="8" id="t43-zv-8Nv"/>
                            <constraint firstItem="YG9-bt-zM0" firstAttribute="leading" secondItem="rsb-Il-ffH" secondAttribute="trailing" constant="8" id="toC-Ot-fgk"/>
                            <constraint firstItem="zNE-a5-Mol" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="tpv-ZW-LS6"/>
                            <constraint firstItem="Tgy-go-ZuF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v45-vF-hqi"/>
                            <constraint firstItem="gij-yB-0Fb" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="vI9-lo-16U"/>
                            <constraint firstItem="p8U-mo-7cT" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="vV7-dZ-TjE"/>
                            <constraint firstItem="YVO-r2-khG" firstAttribute="top" secondItem="rsb-Il-ffH" secondAttribute="bottom" constant="8" id="vbJ-yK-9zu"/>
                            <constraint firstItem="mr5-BG-Yrr" firstAttribute="top" secondItem="Tgy-go-ZuF" secondAttribute="bottom" constant="8" id="vxV-UZ-cs2"/>
                            <constraint firstItem="hAr-3X-bgv" firstAttribute="top" secondItem="Tgy-go-ZuF" secondAttribute="bottom" constant="8" id="w2X-Hg-hiQ"/>
                            <constraint firstItem="B5G-60-xxd" firstAttribute="leading" secondItem="crD-RG-lPQ" secondAttribute="trailing" constant="8" id="wXd-1i-qcr"/>
                            <constraint firstItem="cTv-Kx-X7j" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="x5m-aj-ReG"/>
                            <constraint firstItem="Tg4-rP-Ekb" firstAttribute="width" secondItem="fzf-5Q-zy9" secondAttribute="width" id="xLh-PW-7tu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tgy-go-ZuF" secondAttribute="leading" id="yGD-UQ-TB1"/>
                            <constraint firstItem="crD-RG-lPQ" firstAttribute="height" secondItem="fzf-5Q-zy9" secondAttribute="height" id="yi6-ef-MHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLable" destination="YVO-r2-khG" id="e3l-Kd-rih"/>
                        <outlet property="display" destination="Tgy-go-ZuF" id="dL8-b3-yMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="30"/>
        </scene>
    </scenes>
</document>
